/etc/pki/tls/certs/www.example.com.csr;/etc/pki/tls/certs/www.example.com.crt
/etc/pki/tls/certs/mail.example.com.csr;/etc/pki/tls/certs/mail.example.com.crt
/etc/pki/tls/certs/custom.example.com.csr;/etc/pki/tls/certs/custom.example.com.crt;/etc/pki/tls/private/custom.example.com.pem
