[nosetests]
match=^test
nocapture=1
cover-package=caramel
with-coverage=1
cover-erase=1

[compile_catalog]
directory = caramel/locale
domain = caramel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = caramel/locale/caramel.pot
width = 80

[init_catalog]
domain = caramel
input_file = caramel/locale/caramel.pot
output_dir = caramel/locale

[update_catalog]
domain = caramel
input_file = caramel/locale/caramel.pot
output_dir = caramel/locale
previous = true

[flake8]
max-line-length = 88
extend-ignore = E203

# mypy related settings
[mypy]
plugins = sqlalchemy.ext.mypy.plugin
[mypy-pyramid.*]
ignore_missing_imports = True
[mypy-transaction]
ignore_missing_imports = True
[mypy-zope.*]
ignore_missing_imports = True

[pylint]
generated-members=
    scoped_session,
    Base,
    DBSession,

